N=100; % мощность популяции
% двоичный вектор для кодирования вещественного решения должен иметь 14 бит
% т.к. 9500=9.5*1000 => 8192<9500<16384 => 2^13<9500<2^14
a=randi([0 2^14],1,N); % популяция - матрица 1x100 из случайных целых чисел в диапазоне от 0 до 2^14
xp=linspace(0.5,10,1000);
for i=1:1000
    Fp(i)=sin(xp(i))/(1+exp(-xp(i))); % получение значений для построения графика
end
plot(xp,Fp) % построение графика
ylim([-2 2]); % определение границ графика по оси y
hold on;
for n=1:1000
%     
    ok=1;
    for i=1:N
        x(i)=0.5+a(i)*(9.5)/(2^14);
        F(i)=sin(x(i))/(1+exp(-x(i)));
        if(F(i)<0.999)
           ok=0;
        end
    end
    if(ok==1)
        plot(x,F,'*') % рисуем график
        x(i)
        disp('Optimum of function');
        disp(F(i));
        disp('Number of generation')
        disp(n);
        break;
    elseif(n==1000 && ok~=1)
        plot(max(x),max(F),'*') % рисуем график ! найти Х
        disp('1000-iteration is over');
        disp('Optimum of function');
        disp(max(F));
    end
%     
    % операция репродукции
    Fn=F-min(F); % хромосомы копируются в промежуточную популяцию для дальнейшего "размножения"
    M=Fn/mean(F); % число копий хромосом, переходящих в следующее поколение
    M=round(Fn/mean(mean(Fn))); % округление до целого числа
    k=1;
    for i=1:N
        for r=1:M(i)
            an(k)=a(i); % создание новой популяции хромосом
            k=k+1;
        end
    end
    a=an;
    b=dec2bin(a,14); % перевод десятичного представления числа двоичное
    j=0;
    % операция кроссинговера
    for i=1:2:N
        p=randi([0,1]);
        if (p==1)
            k=randi([1,14]);
            j=b(i,k:14);
            b(i,k:14)=b(i+1,k:14);
            b(i+1,k:14)=j;
        end
    end
    % операция мутации
    for i=1:1:N
        p2=randi([0,100]);
        if (p2==1)
            k=randi([1,14]);
            if (b(i,k)=='0')
                b(i,k)='1';
            else
                b(i,k)='0';
            end
        end
    end
    a=bin2dec(b); % перевод двоичного представления числа в десятичное
end